uuid: b2cd7d2a-e7ef-4dc5-81e3-e3001a4ed9c4
langcode: en
status: false
dependencies:
  module:
    - firebase_authentication
    - serialization
    - user
id: firebase_authentication_user_login
plugin_id: firebase_authentication_user_login
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - cookie
