uuid: f21cd2ec-0866-4c6b-80ed-86d9c3b6ede8
langcode: en
status: false
dependencies:
  module:
    - firebase_authentication
    - serialization
    - user
id: firebase_authentication_user_registration
plugin_id: firebase_authentication_user_registration
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - cookie
